# chatgpt-intellij-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/cspeisman/chatgptintellijplugin/chatbot/: ChatBotToolWindow.kt
src/main/kotlin/com/github/cspeisman/chatgptintellijplugin/chatbot/actions/: ChatBotActionService.kt  ChatBotBaseAction.kt  ChatBotExplainAction.kt  ChatBotRefactorAction.kt
src/main/kotlin/com/github/cspeisman/chatgptintellijplugin/chatbot/chatgpt/: ChatGptRepository.kt  ChatGptService.kt
src/main/kotlin/com/github/cspeisman/chatgptintellijplugin/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/com/github/cspeisman/chatgptintellijplugin/ui/: ContentPanelComponent.kt  MessageComponent.kt  PromptFormatter.kt
